StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName simple-line-icons
FontSubfamily line-icons
UniqueID FontForge 2.0 : simple-line-icons : 18-9-2016
FullName simple-line-icons
Version Version 1.0
PostScriptName simple-line-icons
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 958
Descender -70
FontBBox -18 -70 1015 958
StartCharMetrics 193
U 32 ; WX 500 ; N space ; G 3
U 57344 ; WX 1000 ; N user-female ; G 4
U 57345 ; WX 1000 ; N people ; G 5
U 57346 ; WX 1000 ; N user-follow ; G 6
U 57347 ; WX 1000 ; N user-following ; G 7
U 57348 ; WX 1000 ; N user-unfollow ; G 8
U 57349 ; WX 1000 ; N user ; G 9
U 57350 ; WX 1000 ; N trophy ; G 10
U 57351 ; WX 1000 ; N speedometer ; G 11
U 57352 ; WX 1000 ; N social-youtube ; G 12
U 57353 ; WX 1000 ; N social-twitter ; G 13
U 57354 ; WX 1000 ; N social-tumblr ; G 14
U 57355 ; WX 1000 ; N social-facebook ; G 15
U 57356 ; WX 1000 ; N social-dropbox ; G 16
U 57357 ; WX 1000 ; N social-dribbble ; G 17
U 57358 ; WX 1000 ; N shield ; G 18
U 57359 ; WX 1000 ; N screen-tablet ; G 19
U 57360 ; WX 1000 ; N screen-smartphone ; G 20
U 57361 ; WX 1000 ; N screen-desktop ; G 21
U 57362 ; WX 1000 ; N plane ; G 22
U 57363 ; WX 1000 ; N notebook ; G 23
U 57364 ; WX 1000 ; N mustache ; G 24
U 57365 ; WX 1000 ; N mouse ; G 25
U 57366 ; WX 1000 ; N magnet ; G 26
U 57367 ; WX 1000 ; N magic-wand ; G 27
U 57368 ; WX 1000 ; N hourglass ; G 28
U 57369 ; WX 1000 ; N graduation ; G 29
U 57370 ; WX 1000 ; N ghost ; G 30
U 57371 ; WX 1000 ; N game-controller ; G 31
U 57372 ; WX 1000 ; N fire ; G 32
U 57373 ; WX 1000 ; N eyeglass ; G 33
U 57374 ; WX 1000 ; N envelope-open ; G 34
U 57375 ; WX 1000 ; N envolope-letter ; G 35
U 57376 ; WX 1000 ; N energy ; G 36
U 57377 ; WX 1000 ; N emotsmile ; G 37
U 57378 ; WX 1000 ; N disc ; G 38
U 57379 ; WX 1000 ; N cursor-move ; G 39
U 57380 ; WX 1000 ; N crop ; G 40
U 57381 ; WX 1000 ; N credit-card ; G 41
U 57382 ; WX 1000 ; N chemistry ; G 42
U 57383 ; WX 1000 ; N bell ; G 43
U 57384 ; WX 1000 ; N badge ; G 44
U 57385 ; WX 1000 ; N anchor ; G 45
U 57386 ; WX 1000 ; N wallet ; G 46
U 57387 ; WX 1000 ; N vector ; G 47
U 57388 ; WX 1000 ; N speech ; G 48
U 57389 ; WX 1000 ; N puzzle ; G 49
U 57390 ; WX 1000 ; N printer ; G 50
U 57391 ; WX 1000 ; N present ; G 51
U 57392 ; WX 1000 ; N playlist ; G 52
U 57393 ; WX 1000 ; N pin ; G 53
U 57394 ; WX 1000 ; N picture ; G 54
U 57395 ; WX 1000 ; N map ; G 55
U 57396 ; WX 1000 ; N layers ; G 56
U 57397 ; WX 1000 ; N handbag ; G 57
U 57398 ; WX 1000 ; N globe-alt ; G 58
U 57399 ; WX 1000 ; N globe ; G 59
U 57400 ; WX 1000 ; N frame ; G 60
U 57401 ; WX 1000 ; N folder-alt ; G 61
U 57402 ; WX 1000 ; N film ; G 62
U 57403 ; WX 1000 ; N feed ; G 63
U 57404 ; WX 1000 ; N earphones-alt ; G 64
U 57405 ; WX 1000 ; N earphones ; G 65
U 57406 ; WX 1000 ; N drop ; G 66
U 57407 ; WX 1000 ; N drawar ; G 67
U 57408 ; WX 1000 ; N docs ; G 68
U 57409 ; WX 1000 ; N directions ; G 69
U 57410 ; WX 1000 ; N direction ; G 70
U 57411 ; WX 1000 ; N diamond ; G 71
U 57412 ; WX 1000 ; N cup ; G 72
U 57413 ; WX 1000 ; N compass ; G 73
U 57414 ; WX 1000 ; N call-out ; G 74
U 57415 ; WX 1000 ; N call-in ; G 75
U 57416 ; WX 1000 ; N call-end ; G 76
U 57417 ; WX 1000 ; N calculator ; G 77
U 57418 ; WX 1000 ; N bubbles ; G 78
U 57419 ; WX 1000 ; N briefcase ; G 79
U 57420 ; WX 1000 ; N book-open ; G 80
U 57421 ; WX 1000 ; N basket-loaded ; G 81
U 57422 ; WX 1000 ; N basket ; G 82
U 57423 ; WX 1000 ; N bag ; G 83
U 57424 ; WX 1000 ; N action-undo ; G 84
U 57425 ; WX 1000 ; N action-redo ; G 85
U 57426 ; WX 1000 ; N wrench ; G 86
U 57427 ; WX 1000 ; N umbrella ; G 87
U 57428 ; WX 1000 ; N trash ; G 88
U 57429 ; WX 1000 ; N tag ; G 89
U 57430 ; WX 1000 ; N support ; G 90
U 57431 ; WX 1000 ; N size-fullscreen ; G 91
U 57432 ; WX 1000 ; N size-actual ; G 92
U 57433 ; WX 1000 ; N shuffle ; G 93
U 57434 ; WX 1000 ; N share-alt ; G 94
U 57435 ; WX 1000 ; N share ; G 95
U 57436 ; WX 1000 ; N rocket ; G 96
U 57437 ; WX 1000 ; N question ; G 97
U 57438 ; WX 1000 ; N pie-chart ; G 98
U 57439 ; WX 1000 ; N pencil ; G 99
U 57440 ; WX 1000 ; N note ; G 100
U 57441 ; WX 1000 ; N music-tone-alt ; G 101
U 57442 ; WX 1000 ; N music-tone ; G 102
U 57443 ; WX 1000 ; N microphone ; G 103
U 57444 ; WX 1000 ; N loop ; G 104
U 57445 ; WX 1000 ; N logout ; G 105
U 57446 ; WX 1000 ; N login ; G 106
U 57447 ; WX 1000 ; N list ; G 107
U 57448 ; WX 1000 ; N like ; G 108
U 57449 ; WX 1000 ; N home ; G 109
U 57450 ; WX 1000 ; N grid ; G 110
U 57451 ; WX 1000 ; N graph ; G 111
U 57452 ; WX 1000 ; N equalizer ; G 112
U 57453 ; WX 1000 ; N dislike ; G 113
U 57454 ; WX 1000 ; N cursor ; G 114
U 57455 ; WX 1000 ; N control-start ; G 115
U 57456 ; WX 1000 ; N control-rewind ; G 116
U 57457 ; WX 1000 ; N control-play ; G 117
U 57458 ; WX 1000 ; N control-pause ; G 118
U 57459 ; WX 1000 ; N control-forward ; G 119
U 57460 ; WX 1000 ; N control-end ; G 120
U 57461 ; WX 1000 ; N calender ; G 121
U 57462 ; WX 1000 ; N bulb ; G 122
U 57463 ; WX 1000 ; N chart ; G 123
U 57464 ; WX 1000 ; N arrow-up-circle ; G 124
U 57465 ; WX 1000 ; N arrow-right-circle ; G 125
U 57466 ; WX 1000 ; N arrow-left-circle ; G 126
U 57467 ; WX 1000 ; N arrow-down-circle ; G 127
U 57468 ; WX 1000 ; N ban ; G 128
U 57469 ; WX 1000 ; N bubble ; G 129
U 57470 ; WX 1000 ; N camrecorder ; G 130
U 57471 ; WX 1000 ; N camera ; G 131
U 57472 ; WX 1000 ; N check ; G 132
U 57473 ; WX 1000 ; N clock ; G 133
U 57474 ; WX 1000 ; N close ; G 134
U 57475 ; WX 1000 ; N cloud-download ; G 135
U 57476 ; WX 1000 ; N cloud-upload ; G 136
U 57477 ; WX 1000 ; N doc ; G 137
U 57478 ; WX 1000 ; N envolope ; G 138
U 57479 ; WX 1000 ; N eye ; G 139
U 57480 ; WX 1000 ; N flag ; G 140
U 57481 ; WX 1000 ; N folder ; G 141
U 57482 ; WX 1000 ; N heart ; G 142
U 57483 ; WX 1000 ; N info ; G 143
U 57484 ; WX 1000 ; N key ; G 144
U 57485 ; WX 1000 ; N link ; G 145
U 57486 ; WX 1000 ; N lock ; G 146
U 57487 ; WX 1000 ; N lock-open ; G 147
U 57488 ; WX 1000 ; N magnifier ; G 148
U 57489 ; WX 1000 ; N magnifier-add ; G 149
U 57490 ; WX 1000 ; N magnifier-remove ; G 150
U 57491 ; WX 1000 ; N paper-clip ; G 151
U 57492 ; WX 1000 ; N paper-plane ; G 152
U 57493 ; WX 1000 ; N plus ; G 153
U 57494 ; WX 1000 ; N location-pin ; G 154
U 57495 ; WX 1000 ; N power ; G 155
U 57496 ; WX 1000 ; N refresh ; G 156
U 57497 ; WX 1000 ; N reload ; G 157
U 57498 ; WX 1000 ; N settings ; G 158
U 57499 ; WX 1000 ; N star ; G 159
U 57500 ; WX 1000 ; N symble-female ; G 160
U 57501 ; WX 1000 ; N symbol-male ; G 161
U 57502 ; WX 1000 ; N target ; G 162
U 57503 ; WX 1000 ; N volume-1 ; G 163
U 57504 ; WX 1000 ; N volume-2 ; G 164
U 57505 ; WX 1000 ; N volume-off ; G 165
U 58880 ; WX 1000 ; N phone ; G 166
U 58881 ; WX 1000 ; N menu ; G 167
U 58882 ; WX 1000 ; N options-vertical ; G 168
U 58883 ; WX 1000 ; N options ; G 169
U 58884 ; WX 1000 ; N arrow-down ; G 170
U 58885 ; WX 1000 ; N arrow-left ; G 171
U 58886 ; WX 1000 ; N arrow-right ; G 172
U 58887 ; WX 1000 ; N arrow-up ; G 173
U 58888 ; WX 1000 ; N paypal ; G 174
U 58889 ; WX 1000 ; N social-instagram ; G 175
U 58890 ; WX 1000 ; N social-linkedin ; G 176
U 58891 ; WX 1000 ; N social-pintarest ; G 177
U 58892 ; WX 1000 ; N social-github ; G 178
U 58893 ; WX 1000 ; N social-google ; G 179
U 58894 ; WX 1000 ; N social-reddit ; G 180
U 58895 ; WX 1000 ; N social-skype ; G 181
U 58896 ; WX 1000 ; N social-behance ; G 182
U 58897 ; WX 1000 ; N social-foursqare ; G 183
U 58898 ; WX 1000 ; N social-soundcloud ; G 184
U 58899 ; WX 1000 ; N social-spotify ; G 185
U 58900 ; WX 1000 ; N social-stumbleupon ; G 186
U 58901 ; WX 1000 ; N minus ; G 187
U 58902 ; WX 1000 ; N organization ; G 188
U 58903 ; WX 1000 ; N exclamation ; G 189
U 58904 ; WX 1000 ; N social-vkontakte ; G 190
U 58905 ; WX 1000 ; N event ; G 191
U 58912 ; WX 1000 ; N social-steam ; G 192
EndCharMetrics
EndFontMetrics
